# custom-calendar-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/customcalendarview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/customcalendarview/: Main.kt  MainActivity.kt
app/src/main/java/xyz/teamgravity/customcalendarview/core/util/: Helper.kt
app/src/main/java/xyz/teamgravity/customcalendarview/data/model/: DataModel.kt  SurveyModel.kt  TreatmentModel.kt
app/src/main/java/xyz/teamgravity/customcalendarview/data/repository/: MainRepository.kt
app/src/main/java/xyz/teamgravity/customcalendarview/injection/app/: App.kt
app/src/main/java/xyz/teamgravity/customcalendarview/injection/provide/: ApplicationModule.kt  FragmentModule.kt
app/src/main/java/xyz/teamgravity/customcalendarview/model/: DataModel.kt  SurveyModel.kt  TreatmentModel.kt
app/src/main/java/xyz/teamgravity/customcalendarview/presentation/: MainActivity.kt
app/src/main/java/xyz/teamgravity/customcalendarview/presentation/activity/: Main.kt
app/src/main/java/xyz/teamgravity/customcalendarview/presentation/adapter/: CalendarAdapter.kt  CalendarHeaderAdapter.kt  DataAdapter.kt
app/src/main/java/xyz/teamgravity/customcalendarview/presentation/fragment/: Calendar.kt
app/src/main/java/xyz/teamgravity/customcalendarview/presentation/viewmodel/: CalendarViewModel.kt
app/src/main/res/drawable/: background_selected.xml  background_unselected.xml  ic_fiber_blue.xml  ic_fiber_green.xml
app/src/main/res/layout/: activity_main.xml  card_day.xml  card_header.xml  card_survey.xml  card_treatment.xml  fragment_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/teamgravity/customcalendarview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
