<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/legend_1_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="SUN" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/legend_2_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="MON" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/legend_3_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="TUE" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/legend_4_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="WED" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/legend_5_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="THU" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/legend_6_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="FRI" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/legend_7_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="SAT" />
</LinearLayout>