<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.Calendar">

    <ImageView
        android:id="@+id/navigate_before_b"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/month_t"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/month_t"
        app:srcCompat="@drawable/ic_navigate_before"
        app:tint="@color/blue" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/month_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/navigate_next_b"
        app:layout_constraintStart_toEndOf="@id/navigate_before_b"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="October 2022" />

    <ImageView
        android:id="@+id/navigate_next_b"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/month_t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/month_t"
        app:srcCompat="@drawable/ic_navigate_next"
        app:tint="@color/blue" />

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cv_dayViewResource="@layout/card_day"
        app:cv_hasBoundaries="true"
        app:cv_maxRowCount="6"
        app:cv_monthHeaderResource="@layout/card_header"
        app:cv_orientation="horizontal"
        app:cv_scrollMode="paged"
        app:layout_constraintBottom_toTopOf="@id/recyclerview"
        app:layout_constraintTop_toBottomOf="@id/month_t" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar"
        tools:listitem="@layout/card_treatment" />
</androidx.constraintlayout.widget.ConstraintLayout>